# campuschool_backend

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/campuschool_backend/: CampuschoolBackendApplication.java
src/main/java/com/example/campuschool_backend/config/: SecurityConfig.java
src/main/java/com/example/campuschool_backend/controller/: AuthController.java  LectureController.java  NotificationController.java  ReviewController.java
src/main/java/com/example/campuschool_backend/domain/: Description.java
src/main/java/com/example/campuschool_backend/domain/User/: LoginType.java  RoleType.java  UserEntity.java
src/main/java/com/example/campuschool_backend/domain/lecture/: AvaliableTime.java  CategoryType.java  Curriculum.java  CurriculumEntity.java  Difficulty.java  Lecture.java  LectureStatus.java  Notification.java  Register.java  Review.java
src/main/java/com/example/campuschool_backend/domain/lecture/enums/: Days.java  (+2 more)
src/main/java/com/example/campuschool_backend/domain/user/: Description.java  UserEntity.java
src/main/java/com/example/campuschool_backend/dto/: CreateLectureForm.java  LoginForm.java  SignUpForm.java
src/main/java/com/example/campuschool_backend/dto/lecture/: LectureCardDTO.java  LectureDetailDTO.java
src/main/java/com/example/campuschool_backend/repository/: CustomLectureRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/example/campuschool_backend/repository/impl/: LectureRepositoryImpl.java
src/main/java/com/example/campuschool_backend/security/: CorsFilterConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/campuschool_backend/service/: LectureService.java  LectureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/campuschool_backend/service/impl/: LectureServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/campuschool_backend/util/: FileUpload.java
src/main/resources/: application.yaml
src/test/java/com/example/campuschool_backend/: CampuschoolBackendApplicationTests.java
src/test/java/com/example/campuschool_backend/repository/: LectureRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/campuschool_backend/service/: LectureServiceTest.java  UserServiceTest.java
